upstream app1 {
  zone upstream-app1 64k;
  server app1:3000;
}

upstream app2 {
  zone upstream-app2 64k;
  server app2:3001;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    index  index.html index.htm;
    root   /usr/share/nginx/html;
  }

  location /app1 {
    proxy_pass http://app1;
  }

  location /app2 {
    proxy_pass http://app2;
  }
}